<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5.0dip" >
	
    <RelativeLayout
        android:id="@+id/order_item_rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    <TextView
        android:id="@id/textOrderIDIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="订单编号：" />

    <TextView
        android:id="@id/textPriceIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderIDIcon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="总价：" />

    <TextView
        android:id="@id/textTimeIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPriceIcon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="订单生成时间：" />

    <TextView
        android:id="@id/textStateIcon"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTimeIcon"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="状态：" />

<!--     <TextView -->
<!--         android:id="@id/textZhiFu" -->
<!--         style="@style/style_14_9F9F9F_BOLD" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@id/textStateIcon" -->
<!--         android:layout_marginLeft="10.0dip" -->
<!--         android:layout_marginTop="3.0dip" -->
<!--         android:text="支付方式：" /> -->

    <TextView
        android:id="@+id/orderId_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="5.0dip"
        android:singleLine="true" />

    <TextView
        android:id="@+id/orderPrice_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderId_text"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="3.0dip"
        android:singleLine="true" />

    <TextView
        android:id="@+id/orderTime_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderPrice_text"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="3.0dip"
        android:singleLine="true" />

    <TextView
        android:layout_width="8.0dip"
        android:layout_height="13.0dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textPrice"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow" />

    <TextView
        android:id="@+id/orderState_text"
        style="@style/style_14_C21513_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/orderTime_text"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="3.0dip"
        android:singleLine="true" />

<!--     <TextView -->
<!--         android:id="@+id/orderPayment_text" -->
<!--         style="@style/style_14_C21513_BOLD" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_below="@id/orderState_text" -->
<!--         android:layout_marginRight="20.0dip" -->
<!--         android:layout_marginTop="3.0dip" -->
<!--         android:singleLine="true" /> -->
	</RelativeLayout>
    <LinearLayout
        android:id="@id/linOrderPayCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_item_rel"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/textCancelOrder"
            style="@style/style_15_EBEBEB_BOLD"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingRight="10.0dip"
            android:background="@drawable/segment_selected_2_bg"
            android:textColor="@color/black"
            android:text="" />
   
    </LinearLayout>
     <LinearLayout
        android:id="@id/linLine"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/linOrderPayCancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3.0dip"
        android:background="@drawable/line" />
</RelativeLayout>