<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
     >

        <TextView
            android:id="@+id/my_page_previous"
            style="@style/style_13_4B4B4B_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_little_white"
            android:text="上一页" />

        <TextView
            android:id="@+id/my_page_text"
            style="@style/style_13_4B4B4B_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3" />

        <TextView
            android:id="@+id/my_page_next"
            style="@style/style_13_4B4B4B_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_little_white"
            android:text="下一页" />

</LinearLayout>